# AmazonEgSelenuimWithBDDTestScripts

./: .project  README.md  TestNG.xml  pom.xml
src/main/resources/: extent.properties
src/main/resources/Features/: F01_Signin.feature  F02_AddItem.feature
src/test/java/Pages/: P1_LandingPage.java  P2_SignInPage.java  P3_ProductProcessPage.java  P4_CartPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepDefination/: TC1_TestSignInCases.java  TC2_TestAddToCart.java  TC3_TestNotLoggedUsers.java  TestBase.java
